<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const viewModal = new bootstrap.Modal(document.getElementById("modal"));
      });
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate Listings.com</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" href="icon.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      id="carouselExample"
      class="carousel slide custom-carousel"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <img src="image1.jpg" class="d-block w-100" alt="Slide 1" />
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
          <img src="image.jpg.png" class="d-block w-100" alt="Slide 2" />
        </div>
        <!-- Slide 3 -->
        <div class="carousel-item">
          <img src="image2.jpg.png" class="d-block w-100" alt="Slide 3" />
        </div>
      </div>
      <!-- Carousel Controls -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="text-warpper">
      <h1>welcome to Real Estate Listings</h1>
      <h1>welcome to Real Estate Listings</h1>
      <h1>welcome to Real Estate Listings</h1>
      <h1>welcome to Real Estate Listings</h1>
    </div>
    <div class="container mt-5">
      <div class="form-container">
        <h3>បញ្ចូលព័ត៏មាន</h3>
        <form id="listingForm">
          <div class="form-group">
            <label for="propertyName" class="form-label">ប្រភេទផ្ទះ :</label>
            <input
              type="text"
              id="propertyName"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="location" class="form-label">ទីតាំងផ្ទះ​​ :</label>
            <input type="text" id="location" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="price" class="form-label">តម្លៃផ្ទះ :</label>
            <input type="number" id="price" class="form-control" required />
          </div>
          <div class="form-group form-image">
            <label for="propertyImage" class="form-label">រូបភាព​ :</label>
            <input
              type="file"
              id="propertyImage"
              class="form-control"
              accept="image/*"
              required
            />
            <img
              id="previewImage"
              class="mt-3"
              alt="Preview"
              style="max-width: 100%; height: auto; display: none"
            />
          </div>
          <div class="container mt-5">
            <button type="submit" class="btn btn-primary">
              រក្សាទុកព័ត៏មាន
            </button>
            <div
              class="modal fade"
              id="loadingModal"
              tabindex="-1"
              aria-hidden="true"
              data-bs-backdrop="static"
              data-bs-keyboard="false"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-center">
                  <div class="modal-body">
                    <!-- Spinner -->
                    <div id="loadingSpinner">
                      <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">កំពុងដំណើការ.....</span>
                      </div>
                      <p>កំពុងដំណើការ.....</p>
                    </div>
                    <!-- Tick -->
                    <div id="loadingTick" style="display: none">
                      <p class="text-success" style="font-size: 2rem">✔️</p>
                      <p>រក្សាទុកជោគជ័យ....</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="listings-table">
        <h3>ព័ត៏មានអំពីផ្ទះ/អគារផ្សេងៗ</h3>
        <input
          style="cursor: pointer; background-color: rgba(128, 128, 128, 0.263)"
          type="text"
          id="searchBar"
          class="form-control search-bar"
          placeholder="ស្វែងរក....."
        />
        <table class="table table-bordered mt-3">
          <thead>
            <tr style="text-align: center; cursor: pointer">
              <th>លេខ</th>
              <th>រូបភាព​</th>
              <th>ប្រភេទផ្ទះ</th>
              <th>ទីតាំងផ្ទះ​​</th>
              <th>តម្លៃផ្ទះ</th>
              <th>កែសម្រួល</th>
            </tr>
          </thead>
          <tbody id="listingTable"></tbody>
        </table>
      </div>
    </div>
    <div
      class="modal fade"
      id="modal"
      tabindex="-1"
      aria-labelledby="viewModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div style="background-color: blue" class="modal-header">
            <h5 style="color: white" class="modal-title" id="viewModalLabel">
              ព័ត៏មានអំពីផ្ទះ
            </h5>
            <button
              type="button"
              class="btn-close"
              style="color: white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="viewModalBody"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              style="background-color: blue; color: white"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="real-estate-footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="footer.png"
            style="border-radius: 20px"
            alt="Real Estate Icon"
            class="footer-icon"
          />
          <span class="footer-brand">Real Estate Tracker</span>
        </div>
        <div class="footer-links">
          <p>&copy; 2024 Real Estate Tracker. All rights reserved.</p>
          <p class="social-links">
            <a href="https://facebook.com" target="_blank" class="social-icon">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                alt="Facebook"
                width="30"
                height="30"
              />
            </a>
            <a href="https://instagram.com" target="_blank" class="social-icon">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                alt="Instagram"
                width="30"
                height="30"
              />
            </a>
          </p>
        </div>
      </div>
    </footer>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // File preview logic
      document
        .getElementById("propertyImage")
        .addEventListener("change", function () {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              document.getElementById("previewImage").src = e.target.result;
            };
            reader.readAsDataURL(file);
          }
        });

      // Submit form logic
      const form = document.getElementById("listingForm");
      const loadingModal = new bootstrap.Modal(
        document.getElementById("loadingModal")
      );

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        loadingModal.show();
        document.getElementById("loadingSpinner").style.display = "block";
        document.getElementById("loadingTick").style.display = "none";

        setTimeout(() => {
          document.getElementById("loadingSpinner").style.display = "none";
          document.getElementById("loadingTick").style.display = "block";

          setTimeout(() => {
            loadingModal.hide();
            form.reset();
            document.getElementById("previewImage").src = "";
          }, 2000);
        }, 1000);
      });
    </script>
  </body>
</html>
