* {
  margin: 0px;
  padding: 0px;
  font-family: Khmer OS Battambang;
  box-sizing: border-box;
}
.form-container {
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: auto;
  margin: auto;
  background-color: whitesmoke;
}
.form-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.form-group {
  margin-bottom: 15px;
}
#previewImage {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}
.form-label {
  font-weight: bold;
  text-align: center;
}
.form-container input,
.form-container button {
  width: 100%;
}
.container {
  display: flex;
  justify-content: space-between;
}
.listings-table {
  margin-left: 20px;
  flex: 1;
}
.form-container h3 {
  text-align: center;
  margin-bottom: 20px;
}
.action-btns button {
  margin: 2px;
}
.search-bar {
  margin-bottom: 20px;
}
.custom-carousel {
  width: 100%;
  max-width: 2000px;
  margin: auto;
}
.carousel-inner img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
thead tr {
  border: 3px solid black;
}
.text-warpper {
  display: flex;
  justify-content: flex-start;
  background: rgba(128, 128, 128, 0.313);
  overflow: hidden;
  margin: 10px;
  width: auto;
  justify-content: center;
  border: 1px solid black;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  color: black;
  font-family: sans-serif;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: #fff;
  -text-stroke-color: black;
  white-space: nowrap;
  padding: 0 5rem;
  letter-spacing: 1px;
  animation: move-rtl 6000ms linear infinite;
}
@keyframes move-rtl {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* Footer container */
.real-estate-footer {
  background-color: #2c3e50;
  color: #fff;
  margin: 10px;
  width: auto;
  padding: 40px 0;
  font-family: "Arial", sans-serif;
  text-align: center;
  border-top: 5px solid #3498db;
}

/* Footer content container */
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Footer logo and brand */
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo .footer-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.footer-logo .footer-brand {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Footer social media links */
.footer-links {
  font-size: 14px;
  text-align: center;
}

.footer-links p {
  margin: 5px 0;
}

.social-links {
  margin-top: 15px;
}

.social-icon {
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
}

.social-icon img {
  transition: opacity 0.3s ease;
}

.social-icon:hover img {
  opacity: 0.7;
}
