<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate Listings.com</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.jpg" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper" id="user">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
          <input type="text" id="email" placeholder="email" required />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="password" required />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="Remember-Forgot">
          <label><input type="checkbox" /> Remember me </label>
          <a href="#">Forgot password?</a>
        </div>
        <div class="container">
          <a href="Home.html" class="submit">Submit</a>
        </div>
        <div class="register-link">
          <p>Don't have an account? <a href="#">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
