* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: url("background.png") no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.wrapper {
  width: 400px;
  background: rgba(0, 0, 0, 0.42);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  height: 460px;
  border-radius: 20px;
  padding: 30px 40px;
}
.wrapper h1 {
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50%;
  margin: 30px 0;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
  color: #fff;
}
.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.wrapper .Remember-Forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.Remember-Forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}
.Remember-Forgot a {
  color: #fff;
  text-decoration: none;
}
.Remember-Forgot a:hover {
  text-decoration: underline;
}
.wrapper .wrapper {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover {
  text-decoration: underline;
}
a {
  text-decoration: none;
  color: darkblue;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.submit {
  border: none;
  border-radius: 30px;
  font-size: 17px;
  padding: 15px 120px;
  color: darkblue;
  cursor: pointer;
  background-color: whitesmoke;
  transition: all 0.3s ease 0s;
}
.container {
  padding: 10px;
  text-align: center;
  display: block;
  margin: auto;
}
.submit:hover {
  transition: all 0.3s ease 0s;
  background-color: rgba(0, 0, 0, 0.516);
  color: white;
  border: 2px solid white;
}
